{
  "name": "mdbots-api",
  "version": "1.0.0",
  "description": "RestApi for a Discord bot list.",
  "main": "./src/main.js",
  "scripts": {
    "start": "set NODE_ENV=production&node src/main.js",
    "dev": "set NODE_ENV=development&nodemon src/main.js",
    "test": "set NODE_ENV=test&jest --detectOpenHandles --silent --forceExit --testTimeout=5000",
    "workflow": "set NODE_ENV=test&jest --testTimeout=5000"
  },
  "keywords": [
    "apirest",
    "api",
    "discord bots"
  ],
  "author": "MDCommunity",
  "license": "MIT",
  "dependencies": {
    "@panva/hkdf": "^1.1.1",
    "@prisma/client": "^5.14.0",
    "axios": "^1.7.2",
    "compression": "^1.7.4",
    "cookie": "^0.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.1",
    "jose": "^5.4.0",
    "response-time": "^2.3.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.2",
    "prisma": "^5.14.0",
    "supertest": "^7.0.0"
  }
}
